<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="editPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1260.0" style="-fx-background-color: white;" stylesheets="@../../assets/styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-border-color: #020A7A; -fx-border-width: 0 0 2 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #020A7A;" text="Jenis Play Station" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="lbActiveUser" style="-fx-font-weight: bold; -fx-text-fill: #020A7A;" text="Administrator" />
        <FontIcon iconLiteral="fas-user-circle" iconSize="16" />
    </HBox>
    <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <AnchorPane prefHeight="262.0" prefWidth="1081.0" style="-fx-background-color: transparent;">
            <children>
                <VBox spacing="10" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <Label text="Formulir Perbarui Data Jenis Play Station" textFill="#020a7a">
                        <font>
                            <Font name="Arial Bold" size="24.0" />
                        </font>
                    </Label>
                    <AnchorPane prefHeight="433.0" prefWidth="1060.0" style="-fx-background-color: #020A7A; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);" VBox.vgrow="ALWAYS">
                        <children>
                            <GridPane alignment="CENTER" layoutX="10.0" layoutY="8.0" prefHeight="413.0" prefWidth="1227.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <TextField fx:id="tfNama" prefHeight="35.0" prefWidth="300.0" promptText="Isikan Nama" GridPane.rowIndex="1" />
                                    <TextField fx:id="tfMaxPemain" prefHeight="35.0" prefWidth="300.0" promptText="Isikan Max Pemain" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="tfDeskripsi" prefHeight="35.0" prefWidth="300.0" promptText="Isikan Deskripsi" GridPane.rowIndex="3" />
                                    <TextField fx:id="tfTahunRilis" layoutX="89.0" layoutY="90.0" prefHeight="35.0" prefWidth="300.0" promptText="Isikan Tahun RIlis" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextFlow GridPane.valignment="BOTTOM">
                                        <Text fill="WHITE" text="Nama ">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Text>
                                        <Text fill="RED" text="*">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Text>
                                        <padding>
                                            <Insets top="45.0" />
                                        </padding>
                                    </TextFlow>
                                    <TextFlow GridPane.columnIndex="1">
                                        <Text fill="WHITE" text="Tahun Rilis">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Text>
                                        <Text fill="RED" text="*">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Text>
                                        <padding>
                                            <Insets top="45.0" />
                                        </padding>
                                    </TextFlow>
                                    <TextFlow GridPane.columnIndex="2">
                                        <Text fill="WHITE" text="Maksimal Pemain">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Text>
                                        <Text fill="RED" text="*">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Text>
                                        <padding>
                                            <Insets top="45.0" />
                                        </padding>
                                    </TextFlow>
                                    <TextFlow GridPane.rowIndex="4">
                                        <padding>
                                            <Insets top="45.0" />
                                        </padding>
                                    </TextFlow>
                                    <TextFlow GridPane.rowIndex="2">
                                        <Text fill="WHITE" text="Deskripsi">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Text>
                                        <padding>
                                            <Insets top="45.0" />
                                        </padding>
                                    </TextFlow>
                                    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <padding>
                                            <Insets top="45.0" />
                                        </padding>
                                    </TextFlow>
                                    <TextFlow GridPane.columnIndex="2" GridPane.rowIndex="2">
                                        <padding>
                                            <Insets top="45.0" />
                                        </padding>
                                    </TextFlow>
                                </children>
                                <padding>
                                    <Insets bottom="20.0" left="80.0" />
                                </padding>
                            </GridPane>
                        </children>
                    </AnchorPane>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                        <children>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleBack" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #8FBCDE; -fx-text-fill: #FFFFFF; -fx-background-radius: 12px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);" text="Kembali">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleClear" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4F96CB; -fx-text-fill: #FFFFFF; -fx-background-radius: 12px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);" text="Bersihkan" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button mnemonicParsing="false" onAction="#handleUpdateData" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #020A7A; -fx-text-fill: #FFFFFF; -fx-background-radius: 12px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);" text="Simpan">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>
    </VBox>
</AnchorPane>
